# dusk-module-auth

./: pom.xml
src/main/java/com/dusk/module/auth/: DuskAuthApplication.java
src/main/java/com/dusk/module/auth/aspect/: UserLogAspect.java  WxLoginAspect.java
src/main/java/com/dusk/module/auth/authorization/: AdminUserAuthProvider.java  AdministrationAuthProvider.java  AuditLogAuthProvider.java  CockpitAuthProvider.java  CommonSettingAuthProvider.java  DashBoardAuthProvider.java  DataDisplaySetAuthProvider.java  DynamicMenuAuthProvider.java  EditionAuthProvider.java  ExternalManagerAuthProvider.java  FaceAuthProvider.java  HostSettingsAuthProvider.java  ImportAuthProvider.java  NotificationAuthProvider.java  OrganizationUnitAuthProvider.java  PageQuickEntryAuthProvider.java  RoleAuthProvider.java  SerialNoAuthProvider.java  StationAuthProvider.java  SysCodeAuthProvider.java  SysMenuAuthProvider.java  TenantAuthProvider.java  TenantSettingsAuthProvider.java  TokenConfigProvider.java  UserFingerprintAuthProvider.java  UserLoginLogAuthProvider.java  WorkerManagerAuthProvider.java
src/main/java/com/dusk/module/auth/cache/: DefaultFeatureCache.java  IFeatureCache.java  IUserFingerprintCacheService.java  IUserWxRelationCacheService.java  RedisFeatureCache.java
src/main/java/com/dusk/module/auth/controller/: AdministrativeRegionsController.java  AuditLogController.java  CaptchaController.java  CommonSettingController.java  ConfigurationController.java  DashBoardController.java  DashBoardModuleController.java  DataDisplaySetController.java  DynamicMenuController.java  ExternalOrganizationController.java  ExternalUserController.java  FeatureController.java  MobileLoginController.java  NotificationController.java  OrganizationUnitController.java  PageQuickEntryController.java  RoleController.java  SerialNoController.java  SettingsController.java  StationController.java  StationMigrationController.java  SubscribableEditionController.java  SysCodeTypeController.java  SysCodeValueController.java  SysMenuController.java  TenantController.java  TenantPermissionController.java  TodoController.java  TokenAuthController.java  UserController.java  UserFingerprintController.java  UserLoginLogController.java  WxCpController.java  WxMaController.java
src/main/java/com/dusk/module/auth/dto/: FeatureDefaultInputType.java  TenantFeature.java
src/main/java/com/dusk/module/auth/entity/: AuditLog.java  CommonFavorite.java  CommonSetting.java  DynamicMenu.java  ExtendField.java  FeatureValue.java  GrantPermission.java  Notification.java  OrganizationManager.java  OrganizationUnit.java  Role.java  SerialNo.java  Setting.java  Station.java  SubscribableEdition.java  SysCodeValue.java  SysMenu.java  Tenant.java  TenantPermission.java  Todo.java  TodoIgnore.java  TodoPermission.java  TodoRead.java  User.java  UserFingerprint.java  UserLoginLog.java  UserNotification.java  UserWxRelation.java
src/main/java/com/dusk/module/auth/enums/: ELevel.java  EditionPaymentType.java  LoginLogType.java  OrgLabel.java  PaymentPeriodType.java  SubscriptionPaymentGatewayType.java  ToDoMQTTTypeEnum.java  UserPrintType.java
src/main/java/com/dusk/module/auth/excel/: EditionExcelExportWriter.java  RolePermissionExportRowWriteHandler.java  RolePermissionImportListener.java
src/main/java/com/dusk/module/auth/feature/: AppNotificationProvider.java  CenterControlFeatureProvider.java  DashBoardFeatureProvider.java  LoginFeatureProvider.java  MenuFeatureProvider.java  ThirdPartyFeatureProvider.java  TodoFeatureProvider.java  UserFeatureProvider.java
src/main/java/com/dusk/module/auth/igw/: AppSSOLoginServiceImpl.java  IAppSSOLoginService.java
src/main/java/com/dusk/module/auth/impl/: FeatureChecker.java  FeatureDefinitionContextImpl.java  FeatureManager.java  FeatureProvider.java  FeaturePusher.java  FeatureRpcServiceImpl.java  FeatureServiceImpl.java
src/main/java/com/dusk/module/auth/isc/: Endpoint.java  IscService.java  IscServiceImpl.java  IscSyncConfig.java
src/main/java/com/dusk/module/auth/listener/: ExcelDataListener.java  LogInOutEvent.java
src/main/resources/: application-dev.yml  application-fd.yml  application-prod.yml  application-sit.yml  application.yml  bootstrap.yml
src/main/resources/conf/: logback-prod.xml
src/main/resources/db/migration/: R__202012140001_addTodoOrgId.sql  R__202104280001_alterlog.sql  R__202105120001_initUserFingerprint.sql  R__202105250001_initCommonFavorite.sql  R__202107260001_initDashBoard.sql  R__202107270001_alterDashBoard.sql  R__202107300001_alterNotification.sql  R__202108130001_dropcolumn.sql  R__202109090001_alterDashBoard.sql  R__202109290001_alterOrg.sql  R__202111080001_addIndex.sql  R__202111080001_alterTodo.sql  R__202111090001_logAddOrgId.sql  R__202111190001_addExtendField.sql  R__202112010001_addTodoIgnore.sql  R__202202080001_create_data_display_set.sql  R__202202090001_create_page_quick_entry.sql  R__202203110001_dropColumn.sql  R__202204200001_alterOrg.sql  R__202205260001_todo_read.sql  R__202207100001_alter_dashboard_zone_item.sql  R__202208170001_alter_system_menu.sql  R__202208260001_alterTenant.sql  R__202208300001_alterPermission.sql  R__202208300002_addTable.sql  R__202209210001_addStation.sql  R__202210250001_alterUser.sql  R__202210310001_create_sys_user_login_log.sql  R__202211080001_add_org_manager.sql  R__202211100001_alterTodo.sql  R__202212060001_alterOrg.sql  R__202302210001_alterUser.sql  R__202303090001_alterUserStatus.sql  R__202312110001_alterDynamicMenu.sql  R__202401110001_alterSysSetting.sql  R__alterSetting_20210108.sql  V10__addTenantPermission_20201211.sql  V11__addNotification_20210105.sql  V12__initSysMenu_20210115.sql  V13__alterUser_20210128001.sql  (+14 more)
src/main/resources/regions/: area.json  city.json  street.json
src/main/resources/templates/: role-template.xlsx  人员打印模板-临时.docx  人员打印模板-长期.docx  潮州保洁人员正面模版.docx  潮州外单位人员正面模版.docx  潮州外单位人员背面模版.docx  潮州本单位人员正面模版.docx  潮州本单位人员背面模版.docx
src/main/resources/wsdl/: isc_services_v1.0.wsdl
src/test/java/com/dusk/module/auth/: CruxModuleAuthApplicationTests.java
(+906 files in other folders)
